{
  "name": "ctrlf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "babel": "babel src --out-dir functions/components && babel index.js --out-dir functions && babel utils.js --out-dir functions/utils",
    "build_client": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BrunoSalerno/ctrlf.git"
  },
  "author": "Bruno Salerno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoSalerno/ctrlf/issues"
  },
  "homepage": "https://github.com/BrunoSalerno/ctrlf#readme",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "diacritic": "0.0.2",
    "express": "^4.17.1",
    "firebase": "^7.14.6",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.2",
    "preact": "^10.4.4",
    "preact-render-to-string": "^5.1.9",
    "preact-router": "^3.2.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "babel-core": "^7.0.0-bridge.0",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11"
  }
}
